EAGLE AutoRouter Statistics:

Job           : H:/Eagle_Projects/TROTSKY/trotsky.brd

Start at      : 20:04:35 (11/5/2011)
End at        : 20:04:36 (11/5/2011)
Elapsed time  : 00:00:01

Signals       :    10   RoutingGrid: 10 mil  Layers: 1
Connections   :    23   predefined:  6 ( 0 Vias )

Router memory :   33408

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        17        17        17        17        17
Vias              :         0         0         0         0         0         0
Resolution        :    30.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 95.7% finished. Polygons may have fallen apart.
